# ms-order

./: Docker-compose.yml  Dockerfile  build.gradle
src/main/java/com/example/orderservice/: Application.java
src/main/java/com/example/orderservice/Enum/: OrderStatus.java
src/main/java/com/example/orderservice/client/: CourierClient.java  CourierFeignClient.java
src/main/java/com/example/orderservice/configuration/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/event/: OrderAssignedEvent.java
src/main/java/com/example/orderservice/dto/request/: CreateOrderRequestDto.java
src/main/java/com/example/orderservice/dto/response/: CourierResponseDto.java  ErrorResponseDto.java  OrderResponseDto.java
src/main/java/com/example/orderservice/entity/: Order.java
src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  IdNotFoundException.java  NotAvailableException.java
src/main/java/com/example/orderservice/publisher/: OrderEventPublisher.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
